void bubbleSort(int arr[], int n) {
    int temp;
    for (int i = 0; i < n-1; i++) {
        for (int j = 0; j < n-i-1; j++) {
            if (arr[j] > arr[j+1]) {
                tmp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = tmp;
            }
        }
    }
}

int main() {
    int n;
    n = getint();

    int arr[n];

    for (int i = 0; i < n; i++) {
        arr[i] = getint();
    }

    bubbleSort(&arr, n)

    for (int i = 0; i < n; i++) {
        putint(arr[i]);
    }

    return 0;
}
