program
    Sequence
        Sequence
            Sequence
                Sequence
                    DeclStmt
                        DefNode	isConst:false	isArray:false
                            Id	name: a	type: int
                            null
                        DefNode	isConst:false	isArray:false
                            Id	name: b	type: int
                            null
                        DefNode	isConst:false	isArray:false
                            Id	name: d	type: int
                            null
                    FunctionDefine function name: set_a, type: int(int)
                        CompoundStmt
                            Sequence
                                AssignStmt
                                    Id	name: a	type: int
                                    Id	name: val	type: int
                                ReturnStmt
                                    Id	name: a	type: int
                FunctionDefine function name: set_b, type: int(int)
                    CompoundStmt
                        Sequence
                            AssignStmt
                                Id	name: b	type: int
                                Id	name: val	type: int
                            ReturnStmt
                                Id	name: b	type: int
            FunctionDefine function name: set_d, type: int(int)
                CompoundStmt
                    Sequence
                        AssignStmt
                            Id	name: d	type: int
                            Id	name: val	type: int
                        ReturnStmt
                            Id	name: d	type: int
        FunctionDefine function name: main, type: int()
            CompoundStmt
                Sequence
                    Sequence
                        Sequence
                            Sequence
                                Sequence
                                    Sequence
                                        Sequence
                                            Sequence
                                                Sequence
                                                    Sequence
                                                        Sequence
                                                            Sequence
                                                                Sequence
                                                                    Sequence
                                                                        Sequence
                                                                            Sequence
                                                                                Sequence
                                                                                    Sequence
                                                                                        Sequence
                                                                                            Sequence
                                                                                                Sequence
                                                                                                    Sequence
                                                                                                        Sequence
                                                                                                            Sequence
                                                                                                                Sequence
                                                                                                                    Sequence
                                                                                                                        Sequence
                                                                                                                            Sequence
                                                                                                                                Sequence
                                                                                                                                    Sequence
                                                                                                                                        Sequence
                                                                                                                                            Sequence
                                                                                                                                                Sequence
                                                                                                                                                    Sequence
                                                                                                                                                        Sequence
                                                                                                                                                            AssignStmt
                                                                                                                                                                Id	name: a	type: int
                                                                                                                                                                IntegerLiteral	value: 2	type: int
                                                                                                                                                            AssignStmt
                                                                                                                                                                Id	name: b	type: int
                                                                                                                                                                IntegerLiteral	value: 3	type: int
                                                                                                                                                        ExprStmtNode
                                                                                                                                                            FuncCallNode	funcName: putint	 funcType: void(int)
                                                                                                                                                                FuncCallParamsNode
                                                                                                                                                                    Id	name: a	type: int
                                                                                                                                                    ExprStmtNode
                                                                                                                                                        FuncCallNode	funcName: putch	 funcType: void(int)
                                                                                                                                                            FuncCallParamsNode
                                                                                                                                                                IntegerLiteral	value: 32	type: int
                                                                                                                                                ExprStmtNode
                                                                                                                                                    FuncCallNode	funcName: putint	 funcType: void(int)
                                                                                                                                                        FuncCallParamsNode
                                                                                                                                                            Id	name: b	type: int
                                                                                                                                            ExprStmtNode
                                                                                                                                                FuncCallNode	funcName: putch	 funcType: void(int)
                                                                                                                                                    FuncCallParamsNode
                                                                                                                                                        IntegerLiteral	value: 32	type: int
                                                                                                                                        AssignStmt
                                                                                                                                            Id	name: a	type: int
                                                                                                                                            IntegerLiteral	value: 2	type: int
                                                                                                                                    AssignStmt
                                                                                                                                        Id	name: b	type: int
                                                                                                                                        IntegerLiteral	value: 3	type: int
                                                                                                                                IfStmt
                                                                                                                                    BinaryExpr	op: and
                                                                                                                                        FuncCallNode	funcName: set_a	 funcType: int(int)
                                                                                                                                            FuncCallParamsNode
                                                                                                                                                IntegerLiteral	value: 0	type: int
                                                                                                                                        FuncCallNode	funcName: set_b	 funcType: int(int)
                                                                                                                                            FuncCallParamsNode
                                                                                                                                                IntegerLiteral	value: 1	type: int
                                                                                                                                    EmptyStmt
                                                                                                                            ExprStmtNode
                                                                                                                                FuncCallNode	funcName: putint	 funcType: void(int)
                                                                                                                                    FuncCallParamsNode
                                                                                                                                        Id	name: a	type: int
                                                                                                                        ExprStmtNode
                                                                                                                            FuncCallNode	funcName: putch	 funcType: void(int)
                                                                                                                                FuncCallParamsNode
                                                                                                                                    IntegerLiteral	value: 32	type: int
                                                                                                                    ExprStmtNode
                                                                                                                        FuncCallNode	funcName: putint	 funcType: void(int)
                                                                                                                            FuncCallParamsNode
                                                                                                                                Id	name: b	type: int
                                                                                                                ExprStmtNode
                                                                                                                    FuncCallNode	funcName: putch	 funcType: void(int)
                                                                                                                        FuncCallParamsNode
                                                                                                                            IntegerLiteral	value: 10	type: int
                                                                                                            DeclStmt
                                                                                                                DefNode	isConst:true	isArray:false
                                                                                                                    Id	name: c	type: int
                                                                                                                    IntegerLiteral	value: 1	type: int
                                                                                                        AssignStmt
                                                                                                            Id	name: d	type: int
                                                                                                            IntegerLiteral	value: 2	type: int
                                                                                                    IfStmt
                                                                                                        BinaryExpr	op: and
                                                                                                            BinaryExpr	op: greater or equal
                                                                                                                Id	name: c	type: int
                                                                                                                IntegerLiteral	value: 1	type: int
                                                                                                            FuncCallNode	funcName: set_d	 funcType: int(int)
                                                                                                                FuncCallParamsNode
                                                                                                                    IntegerLiteral	value: 3	type: int
                                                                                                        EmptyStmt
                                                                                                ExprStmtNode
                                                                                                    FuncCallNode	funcName: putint	 funcType: void(int)
                                                                                                        FuncCallParamsNode
                                                                                                            Id	name: d	type: int
                                                                                            ExprStmtNode
                                                                                                FuncCallNode	funcName: putch	 funcType: void(int)
                                                                                                    FuncCallParamsNode
                                                                                                        IntegerLiteral	value: 32	type: int
                                                                                        ExprStmtNode
                                                                                            FuncCallNode	funcName: putint	 funcType: void(int)
                                                                                                FuncCallParamsNode
                                                                                                    Id	name: d	type: int
                                                                                    ExprStmtNode
                                                                                        FuncCallNode	funcName: putch	 funcType: void(int)
                                                                                            FuncCallParamsNode
                                                                                                IntegerLiteral	value: 10	type: int
                                                                                IfStmt
                                                                                    BinaryExpr	op: greater or equal
                                                                                        IntegerLiteral	value: 16	type: int
                                                                                        BinaryExpr	op: sub
                                                                                            IntegerLiteral	value: 3	type: int
                                                                                            BinaryExpr	op: add
                                                                                                IntegerLiteral	value: 2	type: int
                                                                                                IntegerLiteral	value: 1	type: int
                                                                                    CompoundStmt
                                                                                        ExprStmtNode
                                                                                            FuncCallNode	funcName: putch	 funcType: void(int)
                                                                                                FuncCallParamsNode
                                                                                                    IntegerLiteral	value: 65	type: int
                                                                            IfStmt
                                                                                BinaryExpr	op: not equal
                                                                                    BinaryExpr	op: sub
                                                                                        IntegerLiteral	value: 25	type: int
                                                                                        IntegerLiteral	value: 7	type: int
                                                                                    BinaryExpr	op: sub
                                                                                        IntegerLiteral	value: 36	type: int
                                                                                        BinaryExpr	op: mul
                                                                                            IntegerLiteral	value: 6	type: int
                                                                                            IntegerLiteral	value: 3	type: int
                                                                                ExprStmtNode
                                                                                    FuncCallNode	funcName: putch	 funcType: void(int)
                                                                                        FuncCallParamsNode
                                                                                            IntegerLiteral	value: 66	type: int
                                                                        IfStmt
                                                                            BinaryExpr	op: not equal
                                                                                BinaryExpr	op: less
                                                                                    IntegerLiteral	value: 1	type: int
                                                                                    IntegerLiteral	value: 8	type: int
                                                                                BinaryExpr	op: mod
                                                                                    IntegerLiteral	value: 7	type: int
                                                                                    IntegerLiteral	value: 2	type: int
                                                                            CompoundStmt
                                                                                ExprStmtNode
                                                                                    FuncCallNode	funcName: putch	 funcType: void(int)
                                                                                        FuncCallParamsNode
                                                                                            IntegerLiteral	value: 67	type: int
                                                                    IfStmt
                                                                        BinaryExpr	op: equal
                                                                            BinaryExpr	op: greater
                                                                                IntegerLiteral	value: 3	type: int
                                                                                IntegerLiteral	value: 4	type: int
                                                                            IntegerLiteral	value: 0	type: int
                                                                        CompoundStmt
                                                                            ExprStmtNode
                                                                                FuncCallNode	funcName: putch	 funcType: void(int)
                                                                                    FuncCallParamsNode
                                                                                        IntegerLiteral	value: 68	type: int
                                                                IfStmt
                                                                    BinaryExpr	op: equal
                                                                        IntegerLiteral	value: 1	type: int
                                                                        BinaryExpr	op: LESS OR EQUAL
                                                                            IntegerLiteral	value: 102	type: int
                                                                            IntegerLiteral	value: 63	type: int
                                                                    ExprStmtNode
                                                                        FuncCallNode	funcName: putch	 funcType: void(int)
                                                                            FuncCallParamsNode
                                                                                IntegerLiteral	value: 69	type: int
                                                            IfStmt
                                                                BinaryExpr	op: equal
                                                                    BinaryExpr	op: sub
                                                                        IntegerLiteral	value: 5	type: int
                                                                        IntegerLiteral	value: 6	type: int
                                                                    UnaryOpExpr	op: sub
                                                                        UnaryOpExpr	op: not
                                                                            IntegerLiteral	value: 0	type: int
                                                                ExprStmtNode
                                                                    FuncCallNode	funcName: putch	 funcType: void(int)
                                                                        FuncCallParamsNode
                                                                            IntegerLiteral	value: 70	type: int
                                                        ExprStmtNode
                                                            FuncCallNode	funcName: putch	 funcType: void(int)
                                                                FuncCallParamsNode
                                                                    IntegerLiteral	value: 10	type: int
                                                    DeclStmt
                                                        DefNode	isConst:false	isArray:false
                                                            Id	name: i0	type: int
                                                            IntegerLiteral	value: 0	type: int
                                                        DefNode	isConst:false	isArray:false
                                                            Id	name: i1	type: int
                                                            IntegerLiteral	value: 1	type: int
                                                        DefNode	isConst:false	isArray:false
                                                            Id	name: i2	type: int
                                                            IntegerLiteral	value: 2	type: int
                                                        DefNode	isConst:false	isArray:false
                                                            Id	name: i3	type: int
                                                            IntegerLiteral	value: 3	type: int
                                                        DefNode	isConst:false	isArray:false
                                                            Id	name: i4	type: int
                                                            IntegerLiteral	value: 4	type: int
                                                WhileStmt
                                                    BinaryExpr	op: and
                                                        Id	name: i0	type: int
                                                        Id	name: i1	type: int
                                                    ExprStmtNode
                                                        FuncCallNode	funcName: putch	 funcType: void(int)
                                                            FuncCallParamsNode
                                                                IntegerLiteral	value: 32	type: int
                                            IfStmt
                                                BinaryExpr	op: or
                                                    Id	name: i0	type: int
                                                    Id	name: i1	type: int
                                                ExprStmtNode
                                                    FuncCallNode	funcName: putch	 funcType: void(int)
                                                        FuncCallParamsNode
                                                            IntegerLiteral	value: 67	type: int
                                        IfStmt
                                            BinaryExpr	op: or
                                                BinaryExpr	op: greater or equal
                                                    Id	name: i0	type: int
                                                    Id	name: i1	type: int
                                                BinaryExpr	op: LESS OR EQUAL
                                                    Id	name: i1	type: int
                                                    Id	name: i0	type: int
                                            ExprStmtNode
                                                FuncCallNode	funcName: putch	 funcType: void(int)
                                                    FuncCallParamsNode
                                                        IntegerLiteral	value: 72	type: int
                                    IfStmt
                                        BinaryExpr	op: and
                                            BinaryExpr	op: greater or equal
                                                Id	name: i2	type: int
                                                Id	name: i1	type: int
                                            BinaryExpr	op: not equal
                                                Id	name: i4	type: int
                                                Id	name: i3	type: int
                                        CompoundStmt
                                            ExprStmtNode
                                                FuncCallNode	funcName: putch	 funcType: void(int)
                                                    FuncCallParamsNode
                                                        IntegerLiteral	value: 73	type: int
                                IfStmt
                                    BinaryExpr	op: or
                                        BinaryExpr	op: and
                                            BinaryExpr	op: equal
                                                Id	name: i0	type: int
                                                UnaryOpExpr	op: not
                                                    Id	name: i1	type: int
                                            BinaryExpr	op: less
                                                Id	name: i3	type: int
                                                Id	name: i3	type: int
                                        BinaryExpr	op: greater or equal
                                            Id	name: i4	type: int
                                            Id	name: i4	type: int
                                    CompoundStmt
                                        ExprStmtNode
                                            FuncCallNode	funcName: putch	 funcType: void(int)
                                                FuncCallParamsNode
                                                    IntegerLiteral	value: 74	type: int
                            IfStmt
                                BinaryExpr	op: or
                                    BinaryExpr	op: equal
                                        Id	name: i0	type: int
                                        UnaryOpExpr	op: not
                                            Id	name: i1	type: int
                                    BinaryExpr	op: and
                                        BinaryExpr	op: less
                                            Id	name: i3	type: int
                                            Id	name: i3	type: int
                                        BinaryExpr	op: greater or equal
                                            Id	name: i4	type: int
                                            Id	name: i4	type: int
                                ExprStmtNode
                                    FuncCallNode	funcName: putch	 funcType: void(int)
                                        FuncCallParamsNode
                                            IntegerLiteral	value: 75	type: int
                        ExprStmtNode
                            FuncCallNode	funcName: putch	 funcType: void(int)
                                FuncCallParamsNode
                                    IntegerLiteral	value: 10	type: int
                    ReturnStmt
                        IntegerLiteral	value: 0	type: int
