program
    Sequence
        Sequence
            DeclStmt
                Id	name: a	scope: 0	type: int
            FunctionDefine function name: func, type: int(int, int)
                CompoundStmt
                    AssignStmt
                        Id	name: b	scope: 1	type: int
                        IntegerLiteral	value: 1	type: int
        FunctionDefine function name: main, type: int(int, int)
            CompoundStmt
                AssignStmt
                    Id	name: a	scope: 1	type: int
                    IntegerLiteral	value: 10	type: int
