program
    FunctionDefine function name: main, type: int(int)
        CompoundStmt
            Sequence
                Sequence
                    Sequence
                        DeclStmt
                            DefNode	isConst:false	isArray:false
                                Id	name: a	scope: 2	type: int
                                null
                            DefNode	isConst:false	isArray:false
                                Id	name: b	scope: 2	type: int
                                null
                            DefNode	isConst:false	isArray:false
                                Id	name: c	scope: 2	type: int
                                IntegerLiteral	value: 10	type: int
                        DeclStmt
                            DefNode	isConst:false	isArray:false
                                Id	name: a	scope: 2	type: int
                                null
                    DeclStmt
                        DefNode	isConst:true	isArray:false
                            Id	name: d	scope: 2	type: int
                            IntegerLiteral	value: 5	type: int
                ReturnStmt
                    Id	name: a	scope: 2	type: int
