program
    Sequence
        Sequence
            Sequence
                DeclStmt
                    Id	name: a	scope: 0	type: int
                AssignStmt
                    Id	name: a	scope: 0	type: int
                    IntegerLiteral	value: 10	type: int
            AssignStmt
                Id	name: a	scope: 0	type: int
                BinaryExpr	op: add
                    Id	name: a	scope: 0	type: int
                    IntegerLiteral	value: 1	type: int
        FunctionDefine function name: main, type: int()
            CompoundStmt
                DeclStmt
                    Id	name: a	scope: 2	type: int
