program
    FunctionDefine function name: main, type: int(int)
        CompoundStmt
            Sequence
                Sequence
                    Sequence
                        Sequence
                            Sequence
                                Sequence
                                    Sequence
                                        DeclStmt
                                            DefNode	isConst:false	isArray:true
                                                Id	name: ff	scope: 2	type: int array
                                                    ArrayindiceNode
                                                        IntegerLiteral	value: 10	type: int
                                                null
                                        DeclStmt
                                            DefNode	isConst:false	isArray:false
                                                Id	name: a	scope: 2	type: int
                                                null
                                            DefNode	isConst:false	isArray:false
                                                Id	name: b	scope: 2	type: int
                                                null
                                            DefNode	isConst:false	isArray:false
                                                Id	name: c	scope: 2	type: int
                                                IntegerLiteral	value: 10	type: int
                                    DeclStmt
                                        DefNode	isConst:false	isArray:false
                                            Id	name: a	scope: 2	type: int
                                            null
                                AssignStmt
                                    Id	name: c	scope: 2	type: int
                                    BinaryExpr	op: add
                                        Id	name: a	scope: 2	type: int
                                        Id	name: b	scope: 2	type: int
                            AssignStmt
                                Id	name: c	scope: 2	type: int
                                Id	name: a	scope: 2	type: int
                        IfElseStmt
                            BinaryExpr	op: less
                                Id	name: c	scope: 2	type: int
                                Id	name: b	scope: 2	type: int
                            CompoundStmt
                                AssignStmt
                                    Id	name: b	scope: 2	type: int
                                    IntegerLiteral	value: 0	type: int
                            CompoundStmt
                                AssignStmt
                                    Id	name: c	scope: 2	type: int
                                    IntegerLiteral	value: 0	type: int
                    DeclStmt
                        DefNode	isConst:true	isArray:false
                            Id	name: d	scope: 2	type: int
                            IntegerLiteral	value: 5	type: int
                ReturnStmt
                    Id	name: a	scope: 2	type: int
